<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
</head>
<body>
    <canvas id="myChart" height="75"></canvas>

    <script>
        var ctx = document.getElementById("myChart");

        var myChart = new Chart(ctx, {
            type: "line",
            data: {
                labels: [],
                datasets: [{
                    data: [],
                    backgroundColor: ["#003f5c", "#58508d", "#bc5090", "#ff6361", "#ffa600"],
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Ingredient Quantity'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Ingredients'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Quantity'
                        }
                    }]
                }
            }
        });

        // Fetch data asynchronously from an API endpoint
        fetch('http://localhost:8080/BakerySystem/api/ingredients/all_ingredients')
            .then(response => response.json())
            .then(data => {
                myChart.data.datasets[0].data = data.map(ingredient => ingredient.quantity);
                myChart.data.labels = data.map(ingredient => ingredient.name);
                myChart.update();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
