<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orders Count Per Day of Week</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    </head>
    <body>
        <canvas id="myChart" height="400" width="800"></canvas>

        <script>
            var endpointURL = "http://localhost:8080/BakerySystem/api/orders/orders_per_week";

            // Fetch data asynchronously
            fetch(endpointURL)
                    .then(response => response.json())
                    .then(data => {
                        var ctx = document.getElementById("myChart");

                        var myChart = new Chart(ctx, {
                            type: "pie",
                            data: {
                                labels: data.map(item => item.DayOfWeek),
                                datasets: [{
                                        data: data.map(item => item.OrdersCount),

                                        // Change these colours to customize the chart
                                        backgroundColor: ["#003f5c", "#58508d", "#bc5090", "#ff6361", "#ffa600"],
                                    }]
                            },
                            options: {
                                legend: {display: true},
                                title: {
                                    display: true,
                                    text: 'Orders Count Per Day of Week'
                                }
                            }
                        });
                    })
                    .catch(error => console.error('Error fetching data:', error));
        </script>
    </body>
</html>
