<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report Lasted Order</title>
        <style>
            .tftable {
                font-size:14px;
                color:#333333;
                width:100%;
                border-width: 1px;
                border-color: #87ceeb;
                border-collapse: collapse;
            }
            .tftable th {
                font-size:18px;
                background-color:#87ceeb;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #87ceeb;
                text-align:left;
            }
            .tftable tr {
                background-color:#ffffff;
            }
            .tftable td {
                font-size:14px;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #87ceeb;
            }
            .tftable tr:hover {
                background-color:#e0ffff;
            }
        </style>
    </head>
    <body>
        <table id="dataTable" class="tftable" border="1">
            <tr>
                <th>Customer ID</th>
                <th>Date Placed</th>
                <th>Pickup Time</th>
                <th>Fulfilled</th>
                <th>Comment</th>
                <th>Amount</th>
                <th>Status</th>

            </tr>
        </table>

        <script>
            // Function to fetch data asynchronously
            function fetchData() {
                fetch('http://localhost:8080/BakerySystem/api/orders/lasted_orders')
                        .then(response => response.json())
                        .then(data => {
                            renderData(data);
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });
            }

            // Function to render fetched data in the table
            function renderData(data) {
                var table = document.getElementById("dataTable");
                data.forEach(row => {
                    var tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td>${row.customerID}</td>
                        <td>${formatDate(row.datePlaced)}</td>
                        <td>${formatDateTime(row.pickupTime)}</td>
                        <td>${row.fulfilled === 1 ? "Yes" : row.fulfilled === 0 ? "No" : ""}</td>
                        <td>${row.comment}</td>
                        <td>${row.amount}</td>
                        <td>${row.status}</td>
                      
                    `;
                    table.appendChild(tr);
                });
            }

            // Function to format date
            function formatDate(date) {
                return `${date.dayOfMonth}-${date.month}-${date.year}`;
            }

            // Function to format date and time
            function formatDateTime(dateTime) {
                return `${formatDate(dateTime)} ${dateTime.hour}:${dateTime.minute}`;
            }

            // Call fetchData function when the page loads
            window.onload = fetchData;
        </script>
    </body>
</html>
