<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chart Visualizer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
    </head>
    <body>
        <canvas id="myChart" height="75"></canvas>

        <script>
            // Function to fetch data asynchronously from an API endpoint with query parameters
            function fetchData() {
                // Prompt the user to enter query parameters
                var startDate = window.prompt("Enter start date (YYYY-MM-DD):");
                var endDate = window.prompt("Enter end date (YYYY-MM-DD):");
                var sortOrder = window.prompt("Enter sort order:");

                // Construct the URL with the entered query parameters
                var apiUrl = 'http://localhost:8080/BakerySystem/api/orders/orders_placed/';
                apiUrl += '?startDate=' + startDate + '&endDate=' + endDate + '&sortOrder=' + sortOrder;

                fetch(apiUrl)
                        .then(response => response.json())
                        .then(data => {
                            // Call the function to render the chart with the fetched data
                            renderChart(data);
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });
            }

            // Function to render the chart with the fetched data
            function renderChart(data) {
                var ctx = document.getElementById("myChart").getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.map(order => order.customerID),
                        datasets: [{
                                label: 'Order Placed',
                                data: data.map(order => order.amount),
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Customer ID' // Customize the label for x-axis
                                    }
                                }],
                            yAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Order Amount' // Customize the label for y-axis
                                    },
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                        }
                    }
                });
            }

            // Call the fetchData function when the page loads
            window.onload = fetchData;
        </script>
    </body>
</html>
